Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 B1 B2 B3 B4 B5 B6 F
< html > / id = " any head class style title link script href src
Z < html > att " = head title link script
Q1
Z 
F
Q1 < Z Q1 <Z
Q1 html < Q1 html<
Q1 id html A1 atthtml
Q1 class html A1 atthtml
Q1 style html A1 atthtml
A1 = att A1 =att
A1 " = A1 "
A1 any " A1 $
A1 " = Q1 $
Q1 > att Q2 >
Q2 < > Q2 <
Q2 / < A2 $
A2 html html A2 $
A2 > < F $
Q2 head < Q3 head<
Q3 id head A3 atthead
Q3 class head A3 atthead
Q3 style head A3 atthead
A3 = att A3 =att
A3 " = A3 "
A3 any " A3 $
A3 " = Q3 $
Q3 > att Q4 >
Q4 < > Q4 <
Q4 / < A5 $
A5 head head A5 $
A5 > < Q2 >
Q4 title < A4 title<
Q4 link < A4 link<
Q4 script < A4 script<
A4 id title B1 atttitle
A4 class title B1 atttitle
A4 style title B1 atttitle
A4 href link B1 attlink
A4 src script B1 attscript
B1 = att B1 =att
B1 " = B1 "
B1 any " B1 $
B1 " = A4 $
A4 > att A6 >
A6 < > A6 <
A6 / < A7 $
A7 title title A7 $
A7 link link A7 $
A7 script script A7 $
A7 > < Q4 >