Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 B1 B2 B3 B4 B5 B6 F
< html > / id = " any head class style title
Z < html > att " = head title
Q1
Z 
F
Q1 < Z Q1 <Z
Q1 html < Q1 html<
Q1 > html Q2 >html
Q1 id html A1 atthtml
Q1 class html A1 atthtml
Q1 style html A1 atthtml
A1 = att A1 =att
A1 " = A1 "=
A1 any " A2 $
A2 " = Q1 $
Q1 > att Q2 >
Q2 < > Q2 <
Q2 head < Q3 head<
Q3 id head A3 atthead
Q3 class head A3 atthead
Q3 style head A3 atthead
A3 = att A3 =att
A3 " = A3 "=
A3 any " A4 $
A4 " = Q3 $
Q3 > att Q4 >
Q4 < > Q4 <
Q4 title < A5 title<
A5 id title B1 atttitle
A5 class title B1 atttitle
A5 style title B1 atttitle
B1 = att B1 =att
B1 " = B1 "=
B1 any " B2 $
B2 " = A7 $
A7 > att A7 >
A5 > title A6 >title
A6 any > A6 >
A7 < > A7 <
A7 / < A7 $
A7 title title A7 $
A7 > < Q2 <
Q2 > head Q2 $
Q4 / < Q4 $
Q4 head head Q4 $
Q4 > < Q2 $
Q2 / < Q2 $
Q2 html html Q2 $
Q2 > < Q2 $
Q2 $ Z F Z